@import 'reset';

@import 'animations';

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap');

@font-face {
  font-family: 'TT Firs Neue';
  src: local('TT Firs Neue Regular'), local('TT-Firs-Neue-Regular'),
    url('../assets/fonts/TTFirsNeue-Regular.woff2') format('woff2'),
    url('../assets/fonts/TTFirsNeue-Regular.woff') format('woff'),
    url('../assets/fonts/TTFirsNeue-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'TT Firs Neue';
  src: local('TT Firs Neue Medium'), local('TT-Firs-Neue-Medium'),
    url('../assets/fonts/TTFirsNeue-Medium.woff2') format('woff2'),
    url('../assets/fonts/TTFirsNeue-Medium.woff') format('woff'),
    url('../assets/fonts/TTFirsNeue-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'TT Firs Neue';
  src: local('TT Firs Neue Demi Bold'), local('TT-Firs-Neue-Demi-Bold'),
    url('../assets/fonts/TTFirsNeue-DemiBold.woff2') format('woff2'),
    url('../assets/fonts/TTFirsNeue-DemiBold.woff') format('woff'),
    url('../assets/fonts/TTFirsNeue-DemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'TT Firs Neue';
  src: local('TT Firs Neue Bold'), local('TT-Firs-Neue-Bold'),
    url('../assets/fonts/TTFirsNeue-Bold.woff2') format('woff2'),
    url('../assets/fonts/TTFirsNeue-Bold.woff') format('woff'),
    url('../assets/fonts/TTFirsNeue-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

// .smile {
//   z-index: 9999;
//   position: fixed;
//   display: block;
//   margin: 0 auto;
//   width: 80%;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   right: 0;
//   object-fit: cover;
//   object-position: center;
//   mix-blend-mode: darken;
// }

.hide {
  animation: hide 0.5s forwards ease !important;
}

.middle-video {
  width: 350px;
  height: 350px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
  transition: all 0.5s ease;

  @media (max-width: 480px) {
    transition: 1s ease;
    transition-property: opacity transform;
    width: 200px;
    height: 200px;
    opacity: 0;
    z-index: 123;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    display: none;
  }

  [data-img='1'] {
    left: -125px;
    @media (max-width: 1750px) {
      margin-top: 20px;
      margin-left: -20px;
    }
    @media (max-width: 1400px) {
      margin-top: 40px;
      margin-left: -10px;
    }
    @media (max-width: 480px) {
      margin: 0;
      left: -75px;
      max-width: 50px;
    }
    animation-delay: 0.5s;
  }

  [data-img='2'] {
    left: -75px;
    top: -150px;
    @media (max-width: 1750px) {
      margin-top: 20px;
      margin-left: -20px;
    }
    @media (max-width: 1400px) {
      margin-top: 40px;
      margin-left: -10px;
    }
    @media (max-width: 480px) {
      margin: 0;
      top: -75px;
      left: -50px;
      max-width: 100px;
    }
    animation-delay: 0.2s;
  }

  [data-img='3'] {
    left: 100px;
    top: -175px;
    @media (max-width: 1750px) {
      margin-top: 20px;
      margin-left: -20px;
    }
    @media (max-width: 1400px) {
      margin-top: 40px;
      margin-left: -10px;
    }
    @media (max-width: 480px) {
      left: 50px;
      max-width: 50px;
      top: -140px;
    }
    animation-delay: 0.4s;
  }

  [data-img='4'] {
    left: 250px;
    top: -175px;
    @media (max-width: 1750px) {
      margin-top: 20px;
      margin-left: -20px;
    }
    @media (max-width: 1400px) {
      margin-top: 40px;
      margin-left: -10px;
    }

    @media (max-width: 480px) {
      left: 125px;
      max-width: 50px;
      top: -150px;
    }
    animation-delay: 0.5s;
  }

  [data-img='5'] {
    top: -100px;
    left: 350px;
    @media (max-width: 1750px) {
      margin-top: 20px;
      margin-left: -20px;
    }
    @media (max-width: 1400px) {
      margin-top: 40px;
      margin-left: -10px;
    }

    @media (max-width: 480px) {
      margin: 0;
      left: 150px;
      top: -80px;
      max-width: 100px;
    }
    animation-delay: 0.1s;
  }

  [data-img='6'] {
    top: -50px;
    left: 400px;
    @media (max-width: 1750px) {
      margin-top: 20px;
      margin-left: -20px;
    }
    @media (max-width: 1400px) {
      margin-top: 40px;
      margin-left: -10px;
    }
    @media (max-width: 480px) {
      margin: 0;
      max-width: 100px;
      top: -25px;
      left: 180px;
    }
    animation-delay: 0.7s;
  }

  [data-img='7'] {
    bottom: -50px;
    left: -125px;
    animation-delay: 0.2s;
    @media (max-width: 1750px) {
      margin-bottom: 40px;
      margin-left: -20px;
    }
    @media (max-width: 1400px) {
      margin-bottom: 40px;
      margin-left: -20px;
    }
    @media (max-width: 480px) {
      margin: 0;
      max-width: 85px;
      left: -75px;
    }
  }

  [data-img='8'] {
    bottom: -150px;
    left: -50px;
    animation-delay: 0.6s;
    @media (max-width: 1750px) {
      margin-bottom: 40px;
      margin-left: -20px;
    }
    @media (max-width: 1400px) {
      margin-bottom: 40px;
      margin-left: -20px;
    }
    @media (max-width: 480px) {
      margin: 0;
      max-width: 100px;
      bottom: -100px;
    }
  }

  [data-img='9'] {
    bottom: -175px;
    left: 125px;
    animation-delay: 0.5s;
    @media (max-width: 1750px) {
      margin-bottom: 40px;
      margin-left: -20px;
    }
    @media (max-width: 1400px) {
      margin-bottom: 40px;
      margin-left: -20px;
    }
    @media (max-width: 480px) {
      margin: 0;
      max-width: 50px;
      bottom: -125px;
      left: 50px;
    }
  }

  [data-img='10'] {
    left: 225px;
    bottom: -150px;
    animation-delay: 0.2s;
    @media (max-width: 1750px) {
      margin-bottom: 40px;
      margin-left: -20px;
    }
    @media (max-width: 1400px) {
      margin-bottom: 40px;
      margin-left: -20px;
    }
    @media (max-width: 480px) {
      margin: 0;
      max-width: 50px;
      bottom: -100px;
      left: 110px;
    }
  }

  [data-img='11'] {
    left: 300px;
    bottom: -175px;
    animation-delay: 0.5s;
    @media (max-width: 1750px) {
      margin-bottom: 40px;
      margin-left: -20px;
    }
    @media (max-width: 1400px) {
      margin-bottom: 40px;
      margin-left: -20px;
    }
    @media (max-width: 480px) {
      margin: 0;
      max-width: 100px;
      bottom: -100px;
      left: 140px;
    }
  }

  [data-img='12'] {
    left: 400px;
    bottom: -100px;
    animation-delay: 0.2s;
    @media (max-width: 1750px) {
      margin-bottom: 40px;
      margin-left: -20px;
    }
    @media (max-width: 1400px) {
      margin-bottom: 40px;
      margin-left: -20px;
    }
    @media (max-width: 480px) {
      margin: 0;
      max-width: 100px;
      bottom: -75px;
      left: 200px;
    }
  }

  img {
    transition: all 0.5s ease;
    user-select: none;
    position: absolute;
    animation: swimmingLeaf 4s infinite linear;

    @media (max-width: 1750px) {
      transform: scale(0.7);
    }

    @media (max-width: 1750px) {
      animation: swimmingLeafTwo 4s infinite linear;
    }
  }

  video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: all 0.5s ease;

    @media (max-width: 1400px) {
      width: 325px;
      height: 325px;
    }

    @media (max-width: 480px) {
      width: 180px;
      height: 180px;
    }
  }

  &.out {
    opacity: 1;
    z-index: 3;
    animation: fadeOutVideo 0.4s forwards ease;
  }

  &.in {
    z-index: 3;
    animation: opacity 1s forwards 0.5s;
  }

  &.inBig {
    video {
      width: 470px;
      height: 470px;

      @media (max-width: 1400px) {
        width: 400px;
        height: 400px;
      }

      @media (max-width: 480px) {
        width: 220px !important;
        height: 220px !important;
      }
    }
    z-index: 3;
    opacity: 1;

    [data-img='12'] {
      margin-bottom: -40px;

      @media (max-width: 1750px) {
        margin-left: -20px;
        margin-bottom: -20px;
      }
      @media (max-width: 1400px) {
        margin-bottom: 20px;
        margin-left: -20px;
      }
    }

    [data-img='11'] {
      margin-bottom: -40px;
      @media (max-width: 1750px) {
        margin-left: -20px;
        margin-bottom: -20px;
      }
      @media (max-width: 1400px) {
        margin-bottom: 20px;
        margin-left: -20px;
      }
    }

    [data-img='10'] {
      margin-bottom: -40px;
      @media (max-width: 1750px) {
        margin-left: -20px;
        margin-bottom: -20px;
      }
      @media (max-width: 1400px) {
        margin-bottom: 20px;
        margin-left: -20px;
      }
    }

    [data-img='9'] {
      margin-bottom: -40px;
      @media (max-width: 1750px) {
        margin-left: -20px;
        margin-bottom: -20px;
      }
      @media (max-width: 1400px) {
        margin-bottom: 20px;
        margin-left: -20px;
      }
    }

    [data-img='8'] {
      margin-bottom: -40px;
      @media (max-width: 1750px) {
        margin-left: -20px;
        margin-bottom: -20px;
      }
      @media (max-width: 1400px) {
        margin-bottom: 20px;
        margin-left: -20px;
      }
    }

    [data-img='7'] {
      margin-bottom: -40px;
      @media (max-width: 1750px) {
        margin-left: -20px;
        margin-bottom: -20px;
      }
      @media (max-width: 1400px) {
        margin-bottom: 20px;
        margin-left: -20px;
      }
    }

    [data-img='6'] {
      margin-top: -40px;
      @media (max-width: 1750px) {
        margin-top: -20px;
        margin-right: -50px;
      }
      @media (max-width: 1400px) {
        margin-top: 20px;
      }
    }

    [data-img='5'] {
      margin-top: -40px;
      @media (max-width: 1750px) {
        margin-top: -20px;
        margin-right: -50px;
      }
      @media (max-width: 1400px) {
        margin-top: 20px;
      }
    }

    [data-img='4'] {
      margin-top: -40px;
      @media (max-width: 1750px) {
        margin-top: -20px;
        margin-right: -50px;
      }
      @media (max-width: 1400px) {
        margin-top: 20px;
      }
    }

    [data-img='3'] {
      margin-top: -40px;
      @media (max-width: 1750px) {
        margin-top: -20px;
        margin-right: -50px;
      }
      @media (max-width: 1400px) {
        margin-top: 20px;
      }
    }

    [data-img='2'] {
      margin-top: -40px;
      @media (max-width: 1750px) {
        margin-top: -20px;
        margin-right: -50px;
      }
      @media (max-width: 1400px) {
        margin-top: 20px;
      }
    }

    [data-img='1'] {
      margin-top: -40px;
      @media (max-width: 1750px) {
        margin-top: -20px;
        margin-right: -50px;
      }
      @media (max-width: 1400px) {
        margin-top: 20px;
      }
    }
  }

  &.toDown {
    opacity: 1;
    z-index: 3;

    [data-img='12'] {
      margin-bottom: -40px;

      @media (max-width: 1750px) {
        margin-left: -20px;
        margin-bottom: -20px;
      }
      @media (max-width: 1400px) {
        margin-bottom: 20px;
        margin-left: -20px;
        @media (max-width: 480px) {
          margin: 0 !important;
        }
      }
    }

    [data-img='11'] {
      margin-bottom: -40px;
      @media (max-width: 1750px) {
        margin-left: -20px;
        margin-bottom: -20px;
      }
      @media (max-width: 1400px) {
        margin-bottom: 20px;
        margin-left: -20px;
        @media (max-width: 480px) {
          margin: 0 !important;
        }
      }
    }

    [data-img='10'] {
      margin-bottom: -40px;
      @media (max-width: 1750px) {
        margin-left: -20px;
        margin-bottom: -20px;
      }
      @media (max-width: 1400px) {
        margin-bottom: 20px;
        margin-left: -20px;
        @media (max-width: 480px) {
          margin: 0 !important;
        }
      }
    }

    [data-img='9'] {
      margin-bottom: -40px;
      @media (max-width: 1750px) {
        margin-left: -20px;
        margin-bottom: -20px;
      }
      @media (max-width: 1400px) {
        margin-bottom: 20px;
        margin-left: -20px;
        @media (max-width: 480px) {
          margin: 0 !important;
        }
      }
    }

    [data-img='8'] {
      margin-bottom: -40px;
      @media (max-width: 1750px) {
        margin-left: -20px;
        margin-bottom: -20px;
      }
      @media (max-width: 1400px) {
        margin-bottom: 20px;
        margin-left: -20px;
        @media (max-width: 480px) {
          margin: 0 !important;
        }
      }
    }

    [data-img='7'] {
      margin-bottom: -40px;
      @media (max-width: 1750px) {
        margin-left: -20px;
        margin-bottom: -20px;
      }
      @media (max-width: 1400px) {
        margin-bottom: 20px;
        margin-left: -20px;
        @media (max-width: 480px) {
          margin: 0 !important;
        }
      }
    }

    [data-img='6'] {
      margin-top: -40px;
      @media (max-width: 1750px) {
        margin-top: -20px;
        margin-right: -50px;
      }
      @media (max-width: 1400px) {
        margin-top: 20px;
      }
      @media (max-width: 480px) {
        margin: 0 !important;
      }
    }

    [data-img='5'] {
      margin-top: -40px;
      @media (max-width: 1750px) {
        margin-top: -20px;
        margin-right: -50px;
      }
      @media (max-width: 1400px) {
        margin-top: 20px;
      }
      @media (max-width: 480px) {
        margin: 0 !important;
      }
    }

    [data-img='4'] {
      margin-top: -40px;
      @media (max-width: 1750px) {
        margin-top: -20px;
        margin-right: -50px;
      }
      @media (max-width: 1400px) {
        margin-top: 20px;
      }
      @media (max-width: 480px) {
        margin: 40px 0 0 0 !important;
      }
    }

    [data-img='3'] {
      margin-top: -40px;
      @media (max-width: 1750px) {
        margin-top: -20px;
        margin-right: -50px;
      }
      @media (max-width: 1400px) {
        margin-top: 20px;
      }
      @media (max-width: 480px) {
        margin: 40px 0 0 0 !important;
      }
    }

    [data-img='2'] {
      margin-top: -40px;
      @media (max-width: 1750px) {
        margin-top: -20px;
        margin-right: -50px;
      }
      @media (max-width: 1400px) {
        margin-top: 20px;
      }
      @media (max-width: 480px) {
        margin: 0 !important;
      }
    }

    [data-img='1'] {
      margin-top: -40px;
      @media (max-width: 1750px) {
        margin-top: -20px;
        margin-right: -50px;
      }
      @media (max-width: 1400px) {
        margin-top: 20px;
      }
      @media (max-width: 480px) {
        margin: 0 !important;
      }
    }

    video {
      width: 470px;
      height: 470px;

      @media (max-width: 1400px) {
        width: 400px;
        height: 400px;
      }

      @media (max-width: 480px) {
        width: 220px !important;
        height: 220px !important;
      }

      @media (max-width: 400px) {
        width: 175px !important;
        height: 175px !important;
      }
    }
  }

  &.toUp {
    z-index: 3 !important;
    opacity: 1 !important;
    width: 350px !important;
    height: 350px !important;

    @media (max-width: 480px) {
      width: 180px !important;
      height: 180px !important;
    }
  }
}

.main-capsule {
  max-width: 175px;
  width: 100%;
  position: fixed;
  transform: translate(-50%, -50%) rotate(0deg) scale(0.5);
  display: flex;
  flex-direction: column;
  z-index: 3;
  top: 50%;
  left: 50%;
  opacity: 0;
  pointer-events: none;

  @media (max-width: 1750px) {
    max-width: 150px;
  }

  @media (max-width: 480px) {
    display: none;
  }

  &.init {
    animation: capsuleFadeIn 1s forwards ease;
  }

  .capsuleLines {
    position: absolute;
    top: 10%;
    left: -68%;
    transform: scale(1.2) rotate(-4deg);

    @media (max-width: 1750px) {
      transform: scale(1) rotate(-4deg);
      top: 5%;
      left: -88%;
    }

    path {
      transition: all 0.4s ease;
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
      animation: capsuleLines 2s forwards ease 1s;
    }
  }

  .pieces {
    position: relative;
    top: 60px;
    z-index: -1;
    left: -50px;
    transform: scale(0.3);
    opacity: 0;

    &.in {
      transform: scale(1);
      top: -110px;
      opacity: 1;
      animation: piecesIn 1s forwards ease;
    }

    &.out {
      animation: piecesOut 1s forwards ease 1s;
    }

    #p-1 {
      left: -150px;
      top: 25px;
      animation: slD 6s infinite linear;
    }

    #p-2 {
      left: -100px;
      top: -50px;
      animation: slD 6s infinite linear;
      animation-delay: 1s;
    }

    #p-3 {
      left: -50px;
      top: -75px;
      transform: scale(0.3);
      animation: sl3 6s infinite linear;
    }

    #p-4 {
      left: -75px;
      top: 25px;
      transform: scale(0.3);
      animation: sl3 6s infinite linear;
    }

    #p-5 {
      left: 25px;
      top: -50px;
      transform: scale(0.3);
      animation: sl3 6s infinite linear;
    }

    #p-6 {
      left: 0px;
      top: 75px;
      animation: slD 6s infinite linear;
    }

    #p-7 {
      left: 0px;
      top: -50px;
      transform: scale(0.6);
      animation: sl6 6s infinite linear;
    }

    #p-8 {
      left: 150px;
      transform: scale(0.3);
      animation: sl3 6s infinite linear;
      top: -50px;
    }

    #p-9 {
      left: 75px;
      top: 25px;
      animation: slD 6s infinite linear;
    }

    #p-10 {
      left: 150px;
      transform: scale(0.3);
      animation: sl3 6s infinite linear;
    }

    #p-11 {
      left: 75px;
      top: -50px;
      transform: scale(0.8);
      animation: sl8 6s infinite linear;
    }

    #p-12 {
      left: 150px;
      top: 50px;
      transform: scale(0.3);
      animation: sl3 6s infinite linear;
    }

    #p-13 {
      left: 250px;
      transform: scale(0.8);
      top: 100px;
      animation: sl8 6s infinite linear;
    }

    #p-14 {
      left: -100px;
      transform: scale(0.6);
      top: 50px;
      animation: sl6 6s infinite linear;
    }

    img {
      position: absolute;
      transform: scale(0.5);

      @media (max-width: 1750px) {
        max-width: 125px;
      }
    }
  }

  &.toDown {
    opacity: 1;
    top: 50%;
    transform: translate(-50%, -50%) rotate(7deg) scale(1);
    animation: capsuleToDown 1.5s forwards ease;
  }

  &.toUp {
    opacity: 1;
    top: 65%;
    transform: translate(-50%, -50%) rotate(-14deg) scale(1.2);
    animation: capsuleToUp 1.5s forwards ease;
  }

  &.out {
    top: 65%;
    opacity: 1;
    transform: translate(-50%, -50%) rotate(-14deg) scale(1.2);
    animation: capsuleFadeOut 0.5s forwards ease;
  }

  img {
    width: 100%;
  }

  .head {
    margin-bottom: -50px;
    transform-origin: bottom left;

    &.open {
      animation: capsuleHeadOpen 1s forwards ease 1s;
    }

    &.close {
      transform: rotate(-90deg) translate(0, -50px);
      animation: capsuleHeadClose 1s forwards ease 0.5s;
    }
  }
}

.white-btn {
  background-color: #fff;
  width: 46px;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
}

.circles {
  circle:first-child {
    animation: circleWave1 2s infinite ease;
  }

  circle:nth-child(2) {
    animation: circleWave2 2s infinite ease 0.5s;
  }

  circle:last-child {
    animation: circleWave3 2s infinite ease 1s;
  }
}

.black-btn {
  background-color: #000;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  gap: 18px;
}

.section__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.section__link {
  width: 46px;
  height: 46px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    transform: rotate(-45deg);
  }
}

.section__title {
  font-weight: 700;
  font-size: 58px;
  line-height: 100%;

  @media (max-width: 1750px) {
    font-size: 44px;
  }

  @media (max-width: 1400px) {
    font-size: 36px;
    line-height: 120%;
  }

  &.black {
    color: #000;
  }

  &.white {
    color: #fff;
  }
}

.btn-black {
}

.btn-transparent {
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid #ffffff;
  border-radius: 49px;
  padding: 20px 32px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #fffdf6;

  @media (max-width: 1400px) {
    padding: 15px 25px;
    font-size: 12px;
    line-height: 16px;
  }
}

.header {
  padding: 30px 80px;

  @media (max-width: 1400px) {
    padding: 15px 40px 0;
  }

  @media (max-width: 480px) {
    padding: 30px 30px 0;
  }

  .nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
      opacity: 0;
      transform: translate(200px, 0);

      @media (max-width: 480px) {
        transform: translate(50px);
      }

      animation: toStatic 1s forwards ease;
    }

    .mobile-menu-icon {
      display: none;
      opacity: 0;
      transform: translate(-55px, 0);
      animation: toStatic 1s forwards ease;
      cursor: pointer;

      svg {
        pointer-events: none;
      }

      @media (max-width: 480px) {
        display: block;
      }
    }

    .close-menu {
      position: absolute;
      width: 26px;
      height: 26px;
      top: 45px;
      right: 20px;
      cursor: pointer;
      opacity: 0;
      transform: translate(20px, 0) rotate(90deg);
      transition: 0.5s ease;
      transition-property: transform, opacity;
      z-index: 999;

      &.active {
        transform: none;
        opacity: 1;
      }

      &.out {
        transform: translate(40px, 0) rotate(90deg);
        opacity: 0;
      }

      &-icon {
        width: 100%;
        transition: opacity 0.5s ease;
        pointer-events: none;
      }
    }

    &__menu {
      margin-left: 150px;
      background: #ffffff;
      border-radius: 33px;
      padding: 15px 43px;
      font-weight: 700;
      font-style: normal;
      transform: scale(0.5);
      opacity: 0;
      animation: toStatic 1s forwards ease;

      @media (max-width: 1280px) {
        display: none;
      }

      ul {
        display: flex;
        gap: 43px;
        font-size: 13px;
        line-height: 16px;
        color: #000;

        li.active {
          color: #bfa291;
        }
      }
    }

    .buttons {
      display: flex;
      gap: 14px;
      opacity: 0;
      transform: translate(-200px);
      animation: toStatic 1s forwards ease;

      @media (max-width: 480px) {
        transform: translate(-50px);
      }

      button:last-child {
        @media (max-width: 480px) {
          display: none;
        }
      }
    }
  }
}

.mobile-menu {
  top: 75px;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: url('../assets/images/bg.jpg');
  background-position: center;
  background-size: cover;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 60px;
  transition: opacity 0.5s ease;
  opacity: 0;

  .capsule {
    margin-top: 0px;
    transform: rotate(-43deg);
    width: 60px;
    height: 120px;
    img {
      width: 100%;
      object-fit: contain;
    }
  }

  &.opened {
    opacity: 1;
    z-index: 123;

    li {
      animation: toStatic 1s forwards ease;
    }

    button {
      animation: toStatic 1s forwards ease 0.25s;
    }
  }

  button {
    opacity: 0;
    transform: translate(0, 50px);
  }

  ul {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 45px;

    > img {
      position: absolute;
      animation: swimmingLeaf 4s infinite linear;
    }

    .p1 {
      left: -100px;
      top: -50px;
      width: 80px;
      animation-delay: 0.15s;
    }

    .p2 {
      width: 50px;
      left: -100px;
      top: 100px;

      animation-delay: 0.07s;
    }

    .p3 {
      top: 100px;
      right: -100px;
      width: 80px;

      animation-delay: 0.12s;
    }

    .p4 {
      right: -100px;
      width: 60px;
      top: 200px;

      animation-delay: 0.2s;
    }

    .p5 {
      width: 70px;
      right: -120px;
      bottom: -50px;

      animation-delay: 0.2s;
    }

    .p6 {
      width: 60px;
      left: -100px;
      bottom: 0;

      animation-delay: 0.175s;
    }

    li {
      transform: translate(0, 50px);
      opacity: 0;
      &:nth-child(2) {
        animation-delay: 0.1s;
      }

      &:nth-child(3) {
        animation-delay: 0.15s;
      }

      &:nth-child(4) {
        animation-delay: 0.175s;
      }

      &:nth-child(5) {
        animation-delay: 0.2s;
      }

      a {
        font-weight: 500;
        font-size: 30px;
        line-height: 39px;
        text-decoration: none;

        &:visited {
          color: #000;
        }
      }
    }
  }
}

.steps {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 25px;

  @media (max-width: 1400px) {
    gap: 20px;
  }

  li {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #000000;

    @media (max-width: 1400px) {
      font-size: 14px;
      line-height: 18px;
    }

    &.active {
      background-color: #000000;
      border-radius: 40px;
      padding: 10px 18px;
      color: #fff;
      margin-left: -18px;
      transition: background-color 0.5s ease;

      @media (max-width: 1400px) {
        padding: 8px 16px;
      }
    }
  }
}

#section-1 {
  overflow: hidden;
  position: relative;
  min-height: 100vh;
  height: 100%;
  pointer-events: all;
  background-image: url('../assets/images/bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 480px) {
    height: fit-content !important;
    min-height: 100vh !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .heading-section {
    transition: opacity 0.5s ease;
    @media (max-width: 480px) {
      margin: auto 0;
      overflow: visible !important;
    }
  }

  .bottom-wave {
    position: absolute;
    bottom: 0;
    height: 150px;
    left: 0;
    right: 0;
    width: 100%;
    opacity: 0;
    animation: waveBottom 1s forwards ease 0.5s;

    .wave {
      left: 50%;
      transform: translate(-50%, 0);
      right: 0;
      bottom: -10px;
      margin: 0 auto;
      width: 110%;
      object-position: center;
      position: absolute;

      @media (max-width: 480px) {
        bottom: 0;
        width: 120%;
      }
    }

    @media (max-width: 480px) {
      bottom: 0 !important;
      position: relative;
      height: 50px;
      margin-top: auto;
      display: block;
      animation: none;
      opacity: 1;
    }
  }

  > div {
    height: 100%;
    overflow: hidden !important;
    pointer-events: all;

    @media (max-width: 480px) {
      display: flex;
      flex-direction: column;
      overflow: visible !important;
      justify-content: space-between;
    }
  }

  .mouse {
    background: linear-gradient(
      51.42deg,
      rgba(255, 255, 255, 0.95) 15.88%,
      rgba(255, 255, 255, 0.418) 96.89%
    );
    backdrop-filter: blur(5.41764px);
    width: 83px;
    height: 83px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    opacity: 0;
    animation: opacity 1.5s forwards ease 0.5s;
    position: absolute;
    left: 50%;
    top: -40px;
    transform: translate(-50%, 0);

    @media (max-width: 1750px) {
      top: -20px;
    }

    @media (max-width: 1400px) {
      top: 0;
    }

    img {
      @media (max-width: 480px) {
        width: 13px;
      }
    }

    @media (max-width: 1750px) {
      width: 75px;
      height: 75px;
    }

    @media (max-width: 480px) {
      width: 36px;
      height: 36px;
      top: -20px !important;
    }
  }

  .container {
    width: 100%;
    padding: 0 80px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);

    @media (max-width: 1400px) {
      padding: 0 40px 0;
    }

    @media (max-width: 480px) {
      padding: 30px 20px;
      transform: translate(0);
      position: static;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    @media (max-width: 400px) {
      padding: 60px 20px;
    }

    .mobile-video {
      display: none;
      margin-left: auto;
      width: 170px;
      height: 130px;

      @media (max-width: 480px) {
        width: 160px !important;
        height: 130px !important;
        display: block !important;
      }
    }

    big {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      font-weight: 600;
      font-size: 100px;
      line-height: 100%;
      color: #000000;
      white-space: nowrap;
      opacity: 0;
      animation: opacity 1.5s forwards ease-in;

      @media (max-width: 1750px) {
        font-size: 80px;
      }

      @media (max-width: 480px) {
        top: 20%;
        font-size: 40px;
      }

      .text {
        overflow: hidden;
        width: 100%;
        animation: ticker 30s infinite linear;
      }

      span {
        color: transparent;
        -webkit-text-stroke: 1px #000;
      }
    }

    .video {
      border-radius: 36px;
      width: 225px;
      height: 175px;
      background-image: url('../assets/images/people_1.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      padding: 16px 0 0 16px;
      transform: scale(0.5);
      opacity: 0;
      animation: toStatic 1.2s forwards ease;

      @media (max-width: 1750px) {
        width: 150px;
        height: 100px;
        border-radius: 25px;
      }

      @media (max-width: 480px) {
        display: none;
      }

      button {
        width: 30px;
        height: 30px;
        background: rgba(194, 194, 194, 0.7);
        backdrop-filter: blur(1.66697px);
        border-radius: 15.0027px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .middle-wrapper {
      width: 100%;
      height: fit-content;
      z-index: 10;
      position: relative;

      .mobile-capsule {
        display: none;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -250%) rotate(25deg);
        max-width: 100px;
        opacity: 0;

        &.mobileIn {
          animation: capsuleMobile 1s forwards ease 0.5s;
        }

        .capsuleLines {
          @media (max-width: 480px) {
            width: 275px;
            height: 260px;
            top: 0;
            left: -85%;
          }
        }

        .head {
          @media (max-width: 480px) {
            margin-bottom: -30px;
          }
        }

        @media (max-width: 480px) {
          display: block;
          opacity: 1;
        }
      }

      @media (max-width: 1750px) {
        height: 200px;
      }

      @media (max-width: 480px) {
        height: fit-content;
      }

      .part {
        position: absolute;
        width: 50%;
        height: 300px;

        @media (max-width: 1700px) {
          height: 200px;
        }

        @media (max-width: 480px) {
          display: none;
        }

        &.left {
          left: 0;
        }

        &.right {
          right: 0;
        }
      }
    }

    .middle {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transform: rotate(-90deg);
      animation: toStatic 1s forwards ease;
      pointer-events: none;

      @media (max-width: 480px) {
        width: 220px !important;
        height: 220px !important;
      }

      .circle {
        pointer-events: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @media (max-width: 1750px) {
          width: 350px;
          height: 350px;
        }

        @media (max-width: 480px) {
          width: 220px !important;
          height: 220px !important;
        }
      }

      #p-2 {
        left: -125px;
        top: 200px;

        @media (max-width: 480px) {
          left: -50px;
          top: 150px;
        }

        img {
          animation-delay: 0.1s;

          @media (max-width: 480px) {
            max-width: 50px;
          }
        }
      }

      #p-3 {
        top: 150px;
        right: -150px;

        @media (max-width: 480px) {
          top: 75px;
          right: -60px;
        }

        img {
          animation-delay: 0.15s;

          @media (max-width: 480px) {
            max-width: 75px;
          }
        }
      }

      #p-4 {
        bottom: -125px;
        left: 20px;
        z-index: -1;

        @media (max-width: 480px) {
          bottom: -50px;
        }

        img {
          animation-delay: 0.2s;

          @media (max-width: 480px) {
            max-width: 50px;
          }
        }
      }

      #p-5 {
        right: -150px;
        top: -25px;

        @media (max-width: 480px) {
          right: -50px;
        }

        img {
          animation-delay: 0.25s;
        }
      }

      #p-6 {
        top: -100px;
        left: -25px;
        z-index: 1;

        @media (max-width: 480px) {
          top: -50px;
        }

        img {
          animation-delay: 0.3s;

          @media (max-width: 480px) {
            max-width: 75px;
          }
        }
      }

      #p-7 {
        left: -200px;
        top: -50px;

        @media (max-width: 480px) {
          left: -75px;
          top: -10px;
        }

        img {
          animation-delay: 0.35s;

          @media (max-width: 480px) {
            max-width: 50px;
          }
        }
      }

      #p-8 {
        bottom: -100px;
        right: -100px;

        @media (max-width: 480px) {
          bottom: -25px;
          right: -50px;
        }

        img {
          animation-delay: 0.4s;

          @media (max-width: 480px) {
            max-width: 75px;
          }
        }
      }

      #p-9 {
        top: 50px;
        left: -75px;

        img {
          animation-delay: 0.45s;
        }
      }

      #p-10 {
        top: -50px;
        right: 0px;

        img {
          animation-delay: 0.5s;
        }
      }

      div {
        pointer-events: none;
        transform: rotate(-90deg);
        animation: toStatic 1s forwards ease 0.3s;
        opacity: 0;
        position: absolute;
        width: 120px;
        height: 120px;

        @media (max-width: 480px) {
          width: 75px;
          height: 75px;
        }

        img {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          object-fit: cover;
          transition: all 0.7s ease;
          animation: swimmingLeaf 4s infinite linear;

          @media (max-width: 1750px) {
            max-width: 100px;
          }
        }
      }
    }

    .row {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      height: fit-content;

      @media (max-width: 480px) {
        flex-direction: column-reverse;
        gap: 20px;
      }

      > div {
        @media (max-width: 1750px) {
          transform: scale(0.7);
        }

        @media (max-width: 480px) {
          transform: scale(1);
          width: 100% !important;
        }
      }

      .right {
        position: relative;
        width: fit-content;
        transform-origin: bottom right;

        button {
          background: #bfa291;
          backdrop-filter: blur(10.0018px);
          border-radius: 33.3393px;
          width: 43px;
          height: 43px;
          position: absolute;
          bottom: 10px;
          right: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transform: rotate(-90deg) translate(50px, 50px);
          animation: toStatic 1s forwards ease;

          @media (max-width: 480px) {
            right: 0;
            bottom: 0;
          }

          img {
            transform: translate(0px, 3px);
          }
        }

        .plant {
          position: absolute;
          z-index: 1;
          right: -10%;
          top: -45%;
          transform: rotate(-40deg);
          opacity: 0;
          animation: toStatic 1s forwards ease;

          @media (max-width: 480px) {
            max-width: 150px;
            right: -25px;
            top: -35%;
          }

          @media (max-width: 375px) {
            max-width: 125px;
          }
        }

        svg {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          pointer-events: none;
        }

        .content {
          clip-path: url('#block-1');
          background-color: #fff;
          width: 350px;
          padding: 45px 25px 30px;
          opacity: 0;
          transform: translate(0, 50px);
          animation: toStatic 1s forwards ease;

          @media (max-width: 480px) {
            width: 100%;
            padding: 50px 86px 50px 35px;
          }

          @media (max-width: 375px) {
            padding: 40px 25px;
          }
        }

        .title {
          display: flex;
          align-items: center;
          gap: 8px;
          font-weight: 700;
          font-size: 22px;
          line-height: 26px;
          color: #4b3de5;
          margin-bottom: 13px;
          opacity: 0;
          transform: translate(0, 50px);
          animation: toStatic 1s forwards ease;
        }

        p {
          font-weight: 400;
          font-size: 14px;
          line-height: 18px;
          color: #9b9b9b;
          max-width: 240px;
          width: 100%;
          opacity: 0;
          transform: translate(0, 50px);
          animation: toStatic 1s forwards ease;

          @media (max-width: 480px) {
            font-size: 12px;
            line-height: 14px;
          }
        }

        .line {
          width: 180px;
          height: 0.8px;
          background-color: #ececec;
          margin: 25px 0 0 45px;
          clip-path: none;
          padding: 0;
          opacity: 0;
          transform: translate(0, 50px);
          animation: toStatic 1s forwards ease;

          @media (max-width: 480px) {
            margin: 20px 0 0 45px;
          }

          @media (max-width: 375px) {
            margin: 20px 0 0 20px;
          }
        }
      }
    }
  }
}

#section-2 {
  min-height: 100vh !important;
  height: 100%;
  background-color: #fff;
  position: relative;
  margin-top: -2px;

  @media (max-width: 480px) {
    min-height: unset !important;
    height: fit-content !important;
    display: flex;
    flex-direction: column-reverse;
  }

  .middle {
    width: 460px;
    height: 460px;
    position: absolute;
    top: 65%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
    margin-bottom: -50px;

    .mobile-capsule {
      display: none;
      position: relative;
      width: fit-content;
      transform: none !important;
      top: unset !important;
      left: unset !important;

      .m-body {
        object-fit: contain;
        max-width: 100px;
        width: 100px;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -30%) rotate(-14deg);
      }

      .m-head {
        object-fit: contain;
        margin-top: -70px;
        z-index: 123;

        transform-origin: bottom left;
        transform: rotate(-155deg) translate(65px, 0);

        @media (max-width: 480px) {
          width: 100px !important;
          max-width: 100px !important;
          height: 70px !important;
        }
      }

      .pieces {
        opacity: 1 !important;
        transform: scale(0.7) !important;
        top: -125px;

        #p-13 {
          max-width: 70px;
          right: -250px !important;
          left: unset !important;
        }

        #p-7 {
          max-width: 100px;
          top: -25px;
        }

        img {
          object-fit: contain !important;
        }
      }

      @media (max-width: 480px) {
        display: block;
        opacity: 1;
      }
    }

    @media (max-width: 1750px) {
      width: 400px !important;
      height: 400px !important;
    }

    @media (max-width: 1400px) {
      width: 300px !important;
      height: 300px !important;
    }

    @media (max-width: 480px) {
      position: relative;
      transform: none;
      left: 0;
      top: 0;
      opacity: 1;
      width: 100% !important;
      height: 300px !important;
      margin: 0 auto;
      overflow-y: hidden !important;
    }

    svg {
      @media (max-width: 1750px) {
        width: 422px !important;
        height: 422px !important;
      }

      @media (max-width: 1400px) {
        width: 322px !important;
        height: 322px !important;
      }

      @media (max-width: 480px) {
        width: 250px !important;
        height: 250px !important;
      }
    }

    svg,
    img {
      position: absolute;
    }

    img {
      width: 350px;
      height: 350px;

      @media (max-width: 1400px) {
        width: 255px !important;
        height: 255px !important;
      }

      @media (max-width: 480px) {
        width: 175px !important;
        height: 175px !important;
      }
    }
  }

  > div {
    height: 100%;

    @media (max-width: 480px) {
      height: 100%;
      display: flex;
      flex-direction: column-reverse;
      overflow-y: scroll !important;
      overflow-x: hidden;
    }
  }

  &.fp-completely {
    .section__title {
      span {
        animation: toStatic 1s forwards ease;
      }
    }

    .middle {
      animation: middleFadeIn 1s forwards ease;
    }

    ul li {
      animation: toStatic 1s forwards ease;
    }

    .cards-slider {
      animation: toStatic 1s forwards ease;
    }
  }

  .section__title {
    span {
      display: block;
      transform: translate(0, 50px);
      opacity: 0;
      animation-delay: 0.2s;

      @media (max-width: 1400px) {
        transform: translate(0, 20px);
      }

      @media (max-width: 480px) {
        opacity: 1;
        transform: translate(0);
      }
    }

    span:last-child {
      opacity: 0;
      transform: translate(0, 50px);
      animation-delay: 0.3s;

      @media (max-width: 1400px) {
        transform: translate(0, 20px);
      }

      @media (max-width: 480px) {
        opacity: 1;
        transform: translate(0);
      }
    }

    @media (max-width: 1400px) {
      width: 35%;
    }

    @media (max-width: 480px) {
      width: 100%;
    }
  }

  .container {
    padding: 100px 55px;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 1750px) {
      padding: 40px;
    }

    @media (max-width: 480px) {
      padding: 20px;
      gap: 25px;
      overflow: unset !important;
    }

    .wrapper {
      display: flex;
      align-items: end;
      justify-content: space-between;

      @media (max-width: 480px) {
        flex-direction: column;
        gap: 25px;
      }

      .cards-slider {
        transform: translate(100px, 0);
        opacity: 0;
        overflow: hidden;
        max-width: 450px;

        @media (max-width: 1400px) {
          transform: translate(50px, 0);
        }

        @media (max-width: 480px) {
          opacity: 1;
          transform: translate(0);
        }

        .slider-buttons {
          display: flex;
          gap: 17px;
          justify-content: end;

          @media (max-width: 480px) {
            display: none;
          }
        }

        .slider-btn {
          border: 1.5px solid #bca49a;
          background-color: #fff;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition-property: background-color 0.7s ease;

          &.active {
            background-color: #bca49a;
            svg path {
              stroke: white;
            }
          }

          svg {
            width: 13px;
            height: 13px;
            path {
              stroke: #bca49a;
            }
          }
        }

        .cards {
          margin-top: 20px;
          display: flex;
          align-items: start;
          gap: 25px;
          transition: transform 0.5s ease;
          transform: translate3d(-0px, 0, 0);

          @media (max-width: 480px) {
            margin: 0 !important;
            position: relative;
            left: 25px;
          }

          @media (max-width: 460px) {
            left: 50px;
          }

          @media (max-width: 430px) {
            left: 75px;
          }

          @media (max-width: 400px) {
            left: 100px;
          }

          @media (max-width: 380px) {
            left: 125px;
          }

          @media (max-width: 350px) {
            left: 150px;
          }

          @media (max-width: 320px) {
            left: 160px;
          }

          .card {
            line-height: 100%;
            position: relative;
            min-width: 150px;
            z-index: 1;
            background-image: url('../assets/images/card-bg.png');
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 100%;
            transform-origin: top left;
            transition: 0.5s ease;
            transition-property: transform opacity;

            &.md,
            &.xs {
              transform: scale(0.8);
            }

            &.md {
              opacity: 0.8;

              .card__img {
                transform: scale(0.8);
              }
            }

            &.xs {
              margin-left: -30px;
              opacity: 0.6;

              .card__img {
                transform: scale(0.6);
              }
            }

            &__img {
              margin: 0 auto;
              z-index: 3;
              display: block;
              width: 140px;
              height: 140px;
              object-fit: contain;
              margin-bottom: 10px;
              transition: all 0.5s ease;
              user-select: none;
            }

            &__title {
              margin-left: 15px;
              font-weight: 800;
              font-size: 14px;
              margin-bottom: 16px;
              color: #dca345;
              z-index: 3;
            }

            &__count {
              margin-left: 15px;
              font-weight: 400;
              font-size: 10px;
              color: #676767;
              z-index: 3;
            }

            &__price {
              font-weight: 500;
              font-size: 12px;
              line-height: 14px;
              margin: 7px 0 7px 15px;
              z-index: 3;
            }

            &__btn {
              background: #ffd369;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-left: auto;
              z-index: 3;
            }
          }
        }

        @media (max-width: 480px) {
          order: 1;
        }
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 340px;
        width: 100%;

        @media (max-width: 480px) {
          max-width: 100%;
          order: 2;
        }

        li {
          width: 100%;
          padding-bottom: 20px;
          border-bottom: 1px solid #d2d2d2;
          transform: translate(0, -150px);
          opacity: 0;
          z-index: 3;

          @media (max-width: 1400px) {
            transform: translate(0, -50px);
          }

          @media (max-width: 480px) {
            opacity: 1;
            transform: translate(0);
          }

          &:nth-child(2) {
            animation-delay: 0.1s;
          }

          &:nth-child(3) {
            animation-delay: 0.15s;
          }

          &:nth-child(4) {
            animation-delay: 0.2s;
          }

          &:nth-child(5) {
            animation-delay: 0.25s;
          }

          &:nth-child(6) {
            animation-delay: 0.3s;
          }

          &.active {
            svg path,
            rect {
              stroke: #a8a8a8;
            }

            #two {
              fill: #a8a8a8;
            }

            .body {
              display: block;
            }
          }

          .head {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
            pointer-events: none;

            h4 {
              font-weight: 500;
              font-size: 18.7316px;
              line-height: 24px;
              color: #000000;

              @media (max-width: 1400px) {
                font-size: 14px;
                line-height: 20px;
              }
            }

            svg {
              z-index: 1;
            }

            svg path,
            rect {
              transition: stroke 0.3s ease;
            }
          }

          .body {
            padding-top: 10px;
            display: none;
            opacity: 0;
            z-index: 1;

            &.opened {
              animation: dropdownBody 1s forwards ease;
            }

            p {
              font-weight: 400;
              font-size: 11.6671px;
              line-height: 15px;
              color: #ababab;

              @media (max-width: 1400px) {
                font-size: 9px;
                line-height: 13px;
              }
            }
          }
        }
      }
    }
  }
}

#section-3 {
  min-height: 100vh;
  height: 100%;
  display: flex;
  align-items: center;
  background: #fff4ee;
  position: relative;

  &.active {
    h1.left {
      @media (max-width: 480px) {
        transform: none;
      }
    }

    h1.right {
      @media (max-width: 480px) {
        transform: none;
      }
    }

    .middle-video {
      transform: translate(-50%, -50%) scale(1) !important;
      opacity: 1 !important;
    }
  }

  @media (max-width: 480px) {
    height: 100vh;
  }

  &.fp-completely {
    h1.left {
      animation: toStatic 1s forwards ease;
    }

    h1.right {
      animation: toStatic 1s forwards ease;
    }
  }

  > div {
    width: 100%;
  }

  .wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 36px;
    overflow: hidden;
    position: relative;

    .middle {
      min-width: 470px;
      max-width: 470px;
      height: 470px;
      position: relative;
      flex: 1;

      .middle-video {
        display: none;

        @media (max-width: 480px) {
          display: block;
          opacity: 0;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0.5);
        }
      }

      @media (max-width: 1750px) {
        min-width: 470px;
        max-width: 470px;
        height: 470px;
      }

      svg {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999 !important;

        @media (max-width: 1750px) {
          width: 470px;
          height: 470px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        @media (max-width: 480px) {
          width: 250px;
          height: 250px;
        }
      }
    }
  }

  h1 {
    flex: 1;
    font-weight: 700;
    font-size: 120px;
    line-height: 100%;
    text-transform: uppercase;
    color: #000000;
    white-space: nowrap;
    position: absolute;
    transition: all 1s ease;

    @media (max-width: 1750px) {
      font-size: 100px;
    }

    @media (max-width: 1280px) {
      font-size: 80px;
    }

    @media (max-width: 480px) {
      font-size: 40px;
      opacity: 1 !important;
    }
  }

  h1.left {
    opacity: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    left: 50px;
    transform: translate(-500px, 0);
    color: transparent;
    -webkit-text-stroke: 1px #000;

    @media (max-width: 1750px) {
      left: 10px;
    }

    @media (max-width: 480px) {
      left: -25%;
      opacity: 0;
      transform: translate(-500px, 0);
    }

    @media (max-width: 440px) {
      left: -30%;
    }

    @media (max-width: 420px) {
      left: -35%;
    }

    @media (max-width: 400px) {
      left: -40%;
    }
  }

  h1.right {
    opacity: 0;
    right: -650px;
    transform: translate(500px, 0);

    @media (max-width: 1750px) {
      right: -550px;
    }

    @media (max-width: 480px) {
      right: -300px;
      opacity: 0;
      transform: translate(500px, 0);
    }

    @media (max-width: 440px) {
      right: -73%;
    }

    @media (max-width: 420px) {
      right: -80%;
    }

    @media (max-width: 400px) {
      right: -85%;
    }
  }
}

.mobile-sections {
  overflow: hidden;
  position: relative;
  section {
    display: block !important;
    height: 100vh !important;
    min-height: unset !important;
  }
}

#section-4 {
  background: #000;
  min-height: 100vh;
  height: 100%;
  display: flex;
  align-items: center;

  &.active {
    h1.left {
      @media (max-width: 480px) {
        transform: none;
      }
    }

    h1.right {
      @media (max-width: 480px) {
        transform: none;
      }
    }

    .middle-video {
      transform: translate(-50%, -50%) scale(1) !important;
      opacity: 1 !important;
    }
  }

  &.fp-completely {
    h1.left {
      animation: toStatic 1s forwards ease;
    }

    h1.right {
      animation: toStatic 1s forwards ease;
    }
  }

  > div {
    width: 100%;
  }

  .wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 36px;
    overflow: hidden;
    position: relative;

    @media (max-width: 480px) {
      overflow-x: hidden;
    }

    .middle {
      min-width: 470px;
      max-width: 470px;
      height: 470px;
      position: relative;
      flex: 1;

      @media (max-width: 480px) {
        height: 500px !important;
      }

      .middle-video {
        display: none;

        video {
          width: 225px;
          height: 225px;
        }

        @media (max-width: 480px) {
          display: block;
          opacity: 0;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0.5);
        }
      }

      @media (max-width: 480px) {
        height: 50px;
        width: 50px !important;
        min-width: 50px !important;
        max-width: 50px !important;
      }

      svg {
        position: absolute;
        left: 0;
        top: 0;
      }
    }
  }

  h1 {
    flex: 1;
    font-weight: 700;
    font-size: 155.232px;
    line-height: 100%;
    text-transform: uppercase;
    color: #fff;
    white-space: nowrap;
    position: absolute;
    opacity: 0;
    transition: 1s ease;
    transition-property: opacity transform;

    @media (max-width: 1750px) {
      font-size: 100px;
    }

    @media (max-width: 480px) {
      font-size: 40px;
      opacity: 1 !important;
    }
  }

  h1.left {
    left: 0;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    transform: translate(-600px, 0);

    @media (max-width: 1750px) {
      left: 25px;
    }

    @media (max-width: 480px) {
      left: -10%;
      opacity: 0;
    }

    @media (max-width: 440px) {
      left: -15%;
    }

    @media (max-width: 400px) {
      left: -20%;
    }
  }

  h1.right {
    right: -1000px;
    transform: translate(600px, 0);

    @media (max-width: 1750px) {
      right: -650px;
    }

    @media (max-width: 480px) {
      right: -68%;
      opacity: 0;
    }

    @media (max-width: 460px) {
      right: -75%;
    }

    @media (max-width: 440px) {
      right: -82%;
    }

    @media (max-width: 400px) {
      right: -92%;
    }
  }
}

#section-5 {
  min-height: 100vh;
  height: 100vh;
  padding: 20px;
  overflow: hidden;
  background: #fff4ee;

  @media (max-width: 480px) {
    padding: 6px;
  }

  > div {
    height: 100%;

    &::-webkit-scrollbar {
      height: 0px !important;
      width: 0px !important;
    }

    &::-webkit-scrollbar-thumb {
      appearance: none;
      opacity: 0 !important;
      background-color: transparent !important;
    }
  }

  .carousel {
    width: 100%;
    min-width: 100%;
    height: 100%;
    display: flex;

    .swiper-slide {
      min-width: 100% !important;
      width: 100% !important;
      max-width: 100% !important;
    }

    .video {
      height: 100%;
      min-width: 100%;
      width: 100%;
      max-width: 100% !important;
      position: relative;

      span {
        user-select: none;
        font-weight: 700;
        font-size: 85px;
        line-height: 110px;
        text-align: center;
        text-transform: uppercase;
        color: #fff4ee;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @media (max-width: 480px) {
          font-size: 40px;
          line-height: 52px;
        }
      }

      video {
        width: 100%;
        max-width: 100% !important;
        min-width: 100%;
        object-fit: cover;
        height: 100%;
        object-position: center;
        border-radius: 10px;
      }
    }
  }
}

#section-8 {
  min-height: 100vh !important;
  height: 100%;
  background: #fff4ee;
  display: flex;
  align-items: center;

  @media (max-width: 1400px) {
    height: 100%;
  }

  @media (max-width: 480px) {
    height: fit-content;
  }

  > div {
    height: 100%;

    @media (max-width: 480px) {
      overflow-y: auto !important;
    }
  }

  .section__title {
    width: 35%;
    align-self: start;

    @media (max-width: 480px) {
      width: 100%;
    }
  }

  &.fp-completely {
    .card {
      animation: toStatic 1s forwards ease;
    }

    span {
      animation: toStatic 1s forwards ease;
    }
  }

  .section__title {
    span {
      transform: translate(0, 30px);
      opacity: 0;
      animation-delay: 0.2s;
      display: block;

      @media (max-width: 480px) {
        opacity: 1;
        transform: none;
      }
    }

    span:last-child {
      transform: translate(0, 30px);
      animation-delay: 0.3s;

      @media (max-width: 480px) {
        opacity: 1;
        transform: none;
      }
    }
  }

  .container {
    height: 100%;
    padding: 55px 55px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
    overflow: hidden;

    @media (min-width: 1920px) {
      justify-content: center;
    }

    @media (max-width: 1750px) {
      justify-content: center;
    }

    @media (max-width: 1400px) {
      padding: 40px 40px 0;
      gap: 45px;
    }

    @media (max-width: 480px) {
      padding: 50px 20px;
      overflow-y: scroll !important;
      overflow-x: hidden !important;
    }

    .row {
      display: flex;
      width: 100%;
      gap: 20px;
      justify-content: space-between;

      @media (max-width: 480px) {
        flex-direction: column;
        gap: 50px;
      }

      .card {
        height: 340px;
        flex: 1;
        border-radius: 33px;
        padding: 50px 33px 0;
        position: relative;
        transform: translate(0, 50px);
        opacity: 0;

        @media (max-width: 1400px) {
          padding: 30px 25px;
        }

        @media (max-width: 480px) {
          min-height: 350px;
          padding: 60px 40px;
          opacity: 1;
          transform: none;
        }

        &:nth-child(1) {
          animation-delay: 0.1s;
        }

        &:nth-child(2) {
          animation-delay: 0.15s;
        }

        &:nth-child(3) {
          animation-delay: 0.2s;
        }

        &:nth-child(4) {
          animation-delay: 0.25s;
        }

        &:nth-child(5) {
          animation-delay: 0.3s;
        }

        img {
          position: absolute;
          bottom: -50px;
          right: 0px;
        }

        &__content {
          color: #000;
          display: flex;
          flex-direction: column;
          gap: 19px;

          span {
            font-weight: 700;
            font-size: 13.3333px;
            line-height: 23px;

            @media (max-width: 480px) {
              font-size: 18px;
              line-height: 29px;
            }
          }

          h4 {
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 34px;

            @media (max-width: 480px) {
              font-size: 30px;
              line-height: 39px;
            }
          }

          p {
            font-weight: 400;
            font-size: 13.3333px;
            line-height: 23px;

            @media (max-width: 480px) {
              font-size: 16.3169px;
              line-height: 29px;
            }
          }
        }
      }
    }
  }
}

#section-9 {
  min-height: 100vh;
  height: 100%;
  position: relative;
  background: #fff4ee;

  @media (max-width: 480px) {
    min-height: unset;
    height: fit-content;
    padding-bottom: 10px;
  }

  > div {
    overflow: hidden !important;
    height: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
  }

  &.fp-completely {
    h1 {
      span {
        animation: toStatic 1s forwards ease;
      }
    }

    p {
      animation: toStatic 1.5s forwards ease;
    }

    .see-all-products {
      animation: toStatic 1.5s forwards ease;
    }

    .mango-leaf {
      animation: toStatic 1s forwards ease;
    }
  }

  .bg {
    z-index: 0;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    bottom: -100px;
    background-color: #bfa291;
    clip-path: url('#clip-4');

    @media (max-width: 1750px) {
      top: 50px;
    }

    @media (max-width: 480px) {
      top: 100px;
    }
  }

  svg {
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }

  .container {
    padding: 60px 100px;
    width: 100%;

    @media (max-width: 1400px) {
      padding: 60px 40px;
    }

    @media (max-width: 480px) {
      padding: 200px 8px 0;
    }

    .wrapper {
      width: fit-content;
      margin: 0 auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      position: relative;
      padding: 80px 0;
      background-image: url('../assets/images/screen_4_image.webp');
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 355.5px;
      padding: 80px 300px 70px;

      @media (max-width: 1400px) {
        background-size: contain;
      }

      @media (max-width: 480px) {
        background-size: cover;
        width: 100%;
        border-radius: 100px;
        padding: 50px 20px;
      }

      .mango-leaf {
        position: absolute;
        top: -25%;
        left: 0;
        opacity: 0;
        transform: translate(0, -100px) rotate(14deg);

        @media (max-width: 1400px) {
          top: -35%;
        }

        @media (max-width: 480px) {
          opacity: 1;
          transform: none;
          max-width: 175px;
          top: -25%;
        }
      }

      h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 95px;
        line-height: 105%;
        max-width: 620px;
        width: 100%;
        margin-bottom: 35px;

        @media (max-width: 1400px) {
          font-size: 70px;
          text-align: center;
        }

        @media (max-width: 480px) {
          font-size: 40px;
          line-height: 40px;
          margin-bottom: 20px;
        }

        span {
          display: block;
          opacity: 0;
          transform: translate(0, 50px);

          @media (max-width: 480px) {
            opacity: 1;
            transform: none;
          }
        }

        span:last-child {
          opacity: 0;
          transform: translate(0, 75px);
          animation-delay: 0.2s ease;

          @media (max-width: 480px) {
            opacity: 1;
            transform: none;
          }
        }
      }

      .row {
        display: flex;
        align-items: center;
        gap: 25px;

        .see-all-products {
          width: 96px;
          height: 96px;
          border-radius: 50%;
          background-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 6.5px;
          font-family: 'Plus Jakarta Sans';
          font-style: normal;
          font-weight: 400;
          font-size: 11px;
          line-height: 14px;
          text-align: center;
          text-transform: uppercase;
          transform: rotate(-45deg);
          opacity: 0;
          color: #090808;

          @media (max-width: 480px) {
            opacity: 1;
            transform: none;
          }

          img {
            @media (max-width: 480px) {
              max-width: 15px;
            }
          }

          @media (max-width: 480px) {
            min-width: 60px;
            max-width: 60px;
            min-height: 60px;
            max-height: 60px;
            font-size: 8px;
            line-height: 10px;
          }
        }

        p {
          font-family: 'Plus Jakarta Sans';
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          max-width: 385px;
          width: 100%;
          opacity: 0;
          transform: translate(0, 50px);

          @media (max-width: 480px) {
            font-size: 16px;
            line-height: 20px;
            opacity: 1;
            transform: none;
          }
        }
      }
    }
  }
}

#section-10 {
  min-height: 100vh;
  height: 100%;
  background: #bfa291;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden !important;
  padding-top: 30px;

  @media (max-width: 1280px) {
    padding-top: 10px;
  }

  @media (max-width: 480px) {
    min-height: unset !important;
    height: fit-content;
  }

  &.fp-completely {
    .btn-transparent {
      animation: toStatic 1s forwards ease;
    }

    .card-title {
      animation: toStatic 1s forwards ease;
    }

    .row {
      animation: toStatic 1s forwards ease;
    }

    h2 {
      animation: toStatic 1s forwards ease;
    }

    .slider-wrapper {
      animation: toStatic 1s forwards ease;
    }
  }

  > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: hidden;
  }

  h2 {
    font-weight: 700;
    font-size: 80px;
    line-height: 100%;
    color: #fffdf6;
    text-align: center;
    opacity: 0;
    transform: translate(0, 50px);
    z-index: 1;

    @media (max-width: 1750px) {
      font-size: 70px;
    }

    @media (max-width: 1400px) {
      font-size: 60px;
    }

    @media (max-width: 1280px) {
      font-size: 40px;
    }

    @media (max-width: 480px) {
      opacity: 1;
      font-size: 40px;

      transform: none;
    }
  }

  .slider-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 100%;
    font-family: 'Plus Jakarta Sans';
    color: #ffffff;
    transform: translate(0, 50px);
    opacity: 0;
    position: relative;
    height: 100%;
    overflow: hidden;

    @media (max-width: 1400px) {
      padding-bottom: 20px;
    }

    @media (max-width: 480px) {
      opacity: 1;
      transform: none;
    }

    .card-carousel-wrapper {
      height: 500px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      @media (max-width: 1750px) {
        height: 400px;
      }

      @media (max-width: 480px) {
        height: 350px;
        top: -225px;
      }

      .card-carousel {
        transform-origin: center;
        position: absolute;
        width: 2500px;
        height: 2500px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.5s ease;
        top: 50px;
        left: 50%;
        transform: translate(-50%, 0);

        @media (max-width: 1400px) {
          width: 2000px;
          height: 2000px;
          top: 270px;
        }

        @media (max-width: 480px) {
          width: 1700px;
          height: 1700px;
        }

        .line {
          height: 2500px;
          position: absolute;
          width: 2px;
          position: absolute;
          left: 50%;
          transform: translate(-50%, 0);
          justify-content: space-between;
          display: flex;
          align-items: center;

          @media (max-width: 480px) {
            height: 1700px;
            min-height: 1700px;
          }

          &:nth-child(2) {
            transform: translate(-50%, 0) rotate(20deg);
          }

          &:nth-child(3) {
            transform: translate(-50%, 0) rotate(40deg);
          }

          &:nth-child(4) {
            transform: translate(-50%, 0) rotate(60deg);
          }

          &:nth-child(5) {
            transform: translate(-50%, 0) rotate(80deg);
          }

          &:nth-child(6) {
            transform: translate(-50%, 0) rotate(100deg);
          }

          &:nth-child(7) {
            transform: translate(-50%, 0) rotate(120deg);
          }

          &:nth-child(8) {
            transform: translate(-50%, 0) rotate(140deg);
          }

          &:nth-child(9) {
            transform: translate(-50%, 0) rotate(160deg);
          }

          &:nth-child(10) {
            transform: translate(-50%, 0) rotate(180deg);
          }

          .card {
            background-image: url('../assets/images/paper-bg.png');
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 350px;
            border-radius: 36px;
            position: absolute;
            cursor: pointer;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              -webkit-user-drag: none;
              user-select: none;
              pointer-events: none;
            }

            @media (max-width: 1750px) {
              width: 275px;
              height: 325px;
            }

            @media (max-width: 480px) {
              width: 200px;
              height: 250px;
            }

            &:last-child {
              top: unset !important;
              bottom: 0;

              img {
                transform: rotate(-180deg);
              }
            }
          }
        }
      }
    }

    .swiper-button-prev,
    .swiper-button-next {
      position: static !important;

      &::after {
        content: '';
      }
    }

    .slider-items {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: fit-content;
      position: relative;
      gap: 15px;

      @media (max-width: 480px) {
        height: 220px;
      }

      .slider-item {
        width: 300px !important;
        height: 350px !important;
        background: url('../assets/images/paper-bg.png') no-repeat center;
        background-size: contain;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 2s ease;

        img {
          max-width: 200px;

          @media (max-width: 1400px) {
            max-width: 150px;
          }
        }

        @media (max-width: 1750px) {
          width: 250px !important;
          height: 300px !important;
        }

        @media (max-width: 1400px) {
          width: 225px !important;
          height: 275px !important;
        }
      }
    }

    .slider-panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      .card-title {
        padding: 12px 36px;
        background-color: #fff;
        border-radius: 130px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        text-transform: uppercase;
        color: #000000 !important;
        transform: translate(0, 50px);
        opacity: 0;
        width: 100%;
        animation-delay: 0.3s;

        @media (max-width: 1280px) {
          font-size: 14px;
          line-height: 18px;
        }

        @media (max-width: 480px) {
          opacity: 1;
          transform: none;
        }
      }

      .row {
        display: flex;
        align-items: center;
        gap: 14px;
        opacity: 0;
        transform: translate(0, 50px);
        animation-delay: 0.35s;

        @media (max-width: 480px) {
          opacity: 1;
          transform: none;
        }

        .slider-btn {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1.5px solid #ffffff;
          transition: background-color 0.5s ease;

          @media (max-width: 480px) {
            opacity: 0;
            position: absolute;
            z-index: -1;
          }

          svg {
            width: 12px;
            height: 12px;

            path {
              transition: stroke 0.5s ease;
            }
          }

          &:hover {
            background-color: #fff;

            svg path {
              stroke: #a28fcf;
            }
          }
        }

        p {
          text-align: center;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          text-align: center;
          max-width: 300px;
        }
      }

      .btn-transparent {
        margin: 0 auto;
        transform: translate(0, 50px);
        opacity: 0;
        animation-delay: 0.35s;

        @media (max-width: 480px) {
          opacity: 1;
          transform: none;
        }
      }
    }
  }
}

#section-7 {
  background: #fff;
  min-height: 100vh;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 480px) {
    overflow-x: hidden;
  }

  > div {
    height: 100vh;
    width: 100%;
  }

  &.fp-completely {
    .section__title {
      animation: toStatic 1s forwards ease;
    }

    .steps li {
      animation: toStatic 1s forwards ease;
    }

    .middle {
      animation: toStatic 1s forwards ease;
    }

    .section__description {
      animation: toStatic 1s forwards ease;
    }

    .text-content {
      h4,
      p {
        animation: toStatic 1s forwards ease;
      }
    }

    #circle {
      animation: toStatic 1.5s forwards ease;
    }

    #stroke {
      animation: stroke 1.5s forwards ease;
    }
  }

  .container {
    width: 100%;
    padding: 60px 100px;
    font-family: 'Plus Jakarta Sans';
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    @media (max-width: 1750px) {
      padding: 30px 50px;
    }

    @media (max-width: 1400px) {
      padding: 30px;
    }

    @media (max-width: 480px) {
      padding: 40px 20px;
    }

    .section__title {
      font-weight: 700;
      font-family: 'TT Firs Neue' !important;
      opacity: 0;
      transform: translate(0, 50px);

      @media (max-width: 480px) {
        text-align: center;
        opacity: 1;
        transform: none;
        margin-bottom: 15px;
      }
    }

    .section__description {
      font-family: 'Plus Jakarta Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
      max-width: 666px;
      width: 100%;
      margin-bottom: 40px;
      opacity: 0;
      transform: translate(0, 50px);
      animation-delay: 0.2s;

      @media (max-width: 1750px) {
        max-width: 450px;
        margin-bottom: 20px;
      }

      @media (max-width: 1400px) {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 0;
      }

      @media (max-width: 480px) {
        text-align: center;
        margin-bottom: 40px;
        opacity: 1;
        transform: none;
      }
    }

    .wrapper {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
      overflow: hidden;

      @media (max-width: 480px) {
        flex-direction: column;
        overflow: visible;
        gap: 40px;
      }

      .steps {
        @media (max-width: 480px) {
          overflow-x: scroll;
          height: fit-content;
          overflow: visible;
        }
        li {
          transform: translate(50px, 0);
          opacity: 0;

          &.active {
            @media (max-width: 480px) {
              margin: 0 !important;
            }
          }

          @media (max-width: 480px) {
            opacity: 1;
            transform: none;
            min-height: 40px !important;
            height: 100%;
            white-space: nowrap;
            font-size: 10px;
            padding: 4px 9px;
            display: flex;
            align-items: center;
          }
        }

        li:nth-child(1) {
          animation-delay: 0.15s;

          @media (max-width: 480px) {
            transform: translate(30px, -20px);
          }

          @media (max-width: 400px) {
            transform: translate(100px, -20px);
          }
        }

        li:nth-child(2) {
          animation-delay: 0.25s;

          @media (max-width: 480px) {
            transform: translate(-20px, 20px);
          }

          @media (max-width: 400px) {
            transform: translate(0, 20px);
          }
        }

        li:nth-child(3) {
          animation-delay: 0.35s;

          @media (max-width: 480px) {
            transform: translate(0px, 30px);
          }
        }

        li:nth-child(4) {
          animation-delay: 0.45s;

          @media (max-width: 480px) {
            transform: translate(0px, 30px);
          }
        }

        li:nth-child(5) {
          animation-delay: 0.55s;

          @media (max-width: 400px) {
            transform: translate(-40px, 0);
          }
        }

        li:nth-child(6) {
          animation-delay: 0.65s;

          @media (max-width: 480px) {
            transform: translate(-20px, -30px);
          }

          @media (max-width: 440px) {
            transform: translate(-50px, -30px);
          }

          @media (max-width: 400px) {
            transform: translate(-100px, -30px);
          }
        }

        li:nth-child(7) {
          animation-delay: 0.75s;
        }

        @media (max-width: 480px) {
          order: 2;
          flex-direction: row;
        }
      }

      .middle {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: scale(0.7);
        opacity: 0;
        width: 522px;
        min-width: 522px;
        height: 522px;
        background: #fff4ee;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        @media (max-width: 1750px) {
          width: 422px;
          min-width: 422px;
          height: 422px !important;
        }

        @media (max-width: 1400px) {
          width: 322px;
          min-width: 322px;
          height: 322px !important;
        }

        @media (max-width: 480px) {
          opacity: 1;
          transform: none;
          min-width: 280px !important;
          max-width: 280px !important;
          width: 280px !important;
          height: 280px !important;
          min-height: 280px !important;
          order: 1;
        }

        svg {
          position: absolute;
          left: -50px;

          @media (max-width: 1750px) {
            max-width: 400px;
          }

          @media (max-width: 480px) {
            width: 80px;
            height: 280px;
            transform: rotate(-90deg) translate(-50%, 0);
            left: 35%;
            top: 30%;
          }
        }

        img {
          @media (max-width: 1750px) {
            max-width: 300px;
          }

          @media (max-width: 1400px) {
            max-width: 250px;
          }

          @media (max-width: 480px) {
            max-width: 175px;
          }
        }

        @media (max-width: 1750px) {
          max-width: 500px;
          height: 500px;
        }

        @media (max-width: 1400px) {
          max-width: 400px;
          height: 400px;
        }
      }

      .text-content {
        max-width: 350px;
        width: 100%;

        @media (max-width: 480px) {
          max-width: 100%;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 16px;
          order: 3;
          max-width: 100%;
        }

        h4 {
          font-family: 'TT Firs Neue';
          font-style: normal;
          font-weight: 700;
          font-size: 34px;
          line-height: 44px;
          color: #000000;
          margin-bottom: 30px;
          transform: translate(-50px, 0);
          opacity: 0;

          @media (max-width: 1400px) {
            font-size: 26px;
            line-height: 36px;
            margin-bottom: 15px;
          }

          @media (max-width: 480px) {
            opacity: 1;
            transform: none;
            margin-bottom: 0;
          }
        }

        p {
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          color: #000000;
          transform: translate(-50px, 0);
          opacity: 0;
          animation-delay: 0.2s;
          width: 80%;

          @media (max-width: 1400px) {
            font-size: 14px;
            line-height: 24px;
          }

          @media (max-width: 480px) {
            opacity: 1;
            transform: none;
            width: 100%;
          }
        }
      }
    }
  }
}

#section-11 {
  min-height: 100vh;
  height: 100%;
  background: #fff4ee;
  color: #000000;
  position: relative;
  overflow: hidden;

  > div {
    height: 100%;
  }

  &.fp-completely {
    .tab-1 {
      animation: tab1 1.2s forwards linear;
    }

    .tab-2 {
      animation: tab1 1.2s forwards linear 0.2s;
    }

    .tab-3 {
      animation: tab1 1.2s forwards linear 0.125s;
    }

    .tab-4 {
      animation: tab2 1.4s forwards linear 0.125s;
    }

    .tab-5 {
      animation: tab1 1s forwards linear 0.3s;
    }

    .tab-6 {
      animation: tab3 1.5s forwards linear 0.5s;
    }

    .tab-7 {
      animation: tab4 1.2s forwards linear 0.45s;
    }

    .tab-8 {
      animation: tab4 1.2s forwards linear 0.46s;
    }

    .tab-9 {
      animation: tab5 1.2s forwards linear 0.8s;
    }

    .tab-10 {
      animation: tab6 1.5s forwards linear 0.6s;
    }
  }

  .wrapper {
    width: 70%;
  }

  .tab {
    padding: 15px 34px;
    background: #a6a998;
    border-radius: 50px;
    width: fit-content;
    position: absolute;

    @media (max-width: 1400px) {
      padding: 12px 25px;
    }

    &.tab-1 {
      bottom: 100%;
      transform-origin: right bottom;
      background: #a6a998;
      left: 25%;

      @media (max-width: 1660px) {
        left: 20%;
      }

      @media (max-width: 1400px) {
        left: 22%;
      }
    }

    &.tab-2 {
      bottom: 100%;
      background: #f2b95a;
      left: 52%;
    }

    &.tab-3 {
      bottom: 100%;
      transform-origin: right bottom;
      background: #edc997;
      right: 15%;

      @media (max-width: 1660px) {
        right: 10%;
      }
    }

    &.tab-4 {
      bottom: 100%;
      background: #d9d9d9;
      transform-origin: right bottom;
      right: 14.8%;

      @media (max-width: 1660px) {
        right: 9.8%;
      }
    }

    &.tab-5 {
      bottom: 100%;
      transform-origin: right bottom;
      left: 67%;
      background: #a6a998;
    }

    &.tab-6 {
      bottom: 100%;

      background: #c5a28e;
      transform-origin: left bottom;
      left: 44%;

      @media (max-width: 1660px) {
        left: 42%;
      }
    }

    &.tab-7 {
      bottom: 100%;
      background: #c5eca7;
      left: 35%;

      @media (max-width: 1400px) {
        left: 36%;
      }
    }

    &.tab-8 {
      bottom: 100%;
      background: #c5eca7;
      right: 36%;

      @media (max-width: 1660px) {
        right: 22.5%;
      }
    }

    &.tab-9 {
      bottom: 100%;
      background: #ebe2df;
      left: 40.8%;

      @media (max-width: 1600px) {
        left: 54%;
      }
    }

    &.tab-10 {
      bottom: 100%;
      transform-origin: right bottom;
      background: #edc997;
      left: 24%;

      @media (max-width: 1660px) {
        left: 21.5%;
      }

      @media (max-width: 1400px) {
        left: 22.3%;
      }
    }

    &.tab-11 {
      background: #a6a998;
      top: -50%;
      left: 35%;
      transform: rotate(-25deg);
      transform-origin: left bottom;
      transition: all 1s linear 0.5s;

      @media (max-width: 1600px) {
        left: 31%;
      }

      @media (max-width: 1400px) {
        left: 30%;
      }
    }

    &.tab-12 {
      background: #a6a998;
      top: -50%;
      left: 55%;
      transform: rotate(-25deg);
      transform-origin: left bottom;
      transition: all 0.5s linear 0.3s;

      @media (max-width: 1600px) {
        left: 50%;
      }

      &.grind {
        animation: grinding 1s forwards linear;
      }
    }

    &.tab-13 {
      background: #fccd80;
      top: -50%;
      left: 70%;
      transform-origin: center;
      transition: all 0.5s linear 0.5s;

      @media (max-width: 1400px) {
        left: 72%;
      }
    }

    font-family: 'Plus Jakarta Sans';
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000;
  }

  > div {
    @media (max-width: 480px) {
      overflow: hidden;
    }
  }

  &.fp-completely {
    h1 {
      animation: toStatic 1s forwards ease;
    }

    .union {
      animation: toStatic 1s forwards ease;
    }

    .people {
      animation: toStatic 1s forwards ease;
    }
  }

  .container {
    min-height: 100vh;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 480px) {
      padding: 0 20px;
    }

    h1 {
      font-weight: 700;
      font-size: 84px;
      line-height: 120%;
      text-align: center;
      transform: translate(30px);
      opacity: 0;

      @media (max-width: 1400px) {
        font-size: 66px;
        line-height: 100%;
      }

      span {
        display: inline-flex;
        align-items: center;
        gap: 15px;
      }

      span:first-child {
        align-items: start;

        @media (max-width: 1400px) {
          transform: translate(0, 24px);
        }
      }

      .union {
        position: relative;
        top: -30px;
      }

      @media (max-width: 480px) {
        font-size: 40px;
        line-height: 52px;
        opacity: 1;
        transform: none;
      }
    }

    .union {
      opacity: 0;
      transform: translate(-50px, 0);

      @media (max-width: 480px) {
        opacity: 1;
        transform: none;
        max-width: 50px;
      }
    }

    .people {
      opacity: 0;
      transform: translate(50px, 0) rotate(7deg);

      @media (max-width: 480px) {
        opacity: 1;
        transform: none;
        max-width: 95px;
      }
    }
  }
}

#section-6 {
  min-height: 100vh;
  height: 100%;
  background: #ebe2df;

  @media (max-width: 480px) {
    min-height: unset !important;
    height: unset !important;
    overflow-x: hidden;
  }

  > div {
    @media (max-width: 480px) {
      height: 100%;
      overflow: scroll !important;
    }
  }

  &.fp-completely {
    .text-wrapper {
      animation: toStatic 1s forwards ease;
    }

    .capsule {
      animation: capsule 1s forwards ease;
    }

    .plant {
      animation: toStatic 1s forwards ease;
    }

    .about-us {
      h4,
      p {
        animation: toStatic 1s forwards ease;
      }
    }
  }

  .container {
    overflow: hidden !important;
    min-height: 100vh;
    height: 100%;
    padding-left: 165px;

    @media (max-width: 1750px) {
      padding-left: 100px;
    }

    @media (max-width: 1400px) {
      padding: 40px 0 40px 40px;
    }

    @media (max-width: 480px) {
      padding: 50px 20px;
      min-height: unset;
      height: unset;
      overflow: unset !important;
    }

    display: flex;
    justify-content: center;
    flex-direction: column;

    .wrapper {
      width: 100%;
      display: flex;
      align-items: center;

      @media (max-width: 480px) {
        flex-direction: column;
        gap: 150px;
      }

      .about-us {
        width: 40%;

        @media (max-width: 480px) {
          width: 100%;
        }

        h4 {
          font-size: 70px;
          line-height: 65px;
          margin-bottom: 45px;
          opacity: 0;
          animation-delay: 0.1s;
          transform: translate(-100px, 0);

          @media (max-width: 480px) {
            font-size: 40px;
            line-height: 44px;
          }

          @media (max-width: 480px) {
            opacity: 1;
            transform: none;
          }
        }

        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 28px;
          opacity: 0;
          transform: translate(-100px, 0);
          animation-delay: 0.2s;

          @media (max-width: 480px) {
            opacity: 1;
            font-size: 14px;
            line-height: 24px;
            transform: none;
          }
        }
      }

      .text-wrapper {
        padding: 100px 165px 100px 85px;
        font-family: 'Plus Jakarta Sans';
        color: #ffffff;
        width: 40%;
        margin-left: auto;
        position: relative;
        z-index: 1;
        opacity: 0;
        transform: translate(300px, 0);

        @media (max-width: 1750px) {
          padding: 75px;
        }

        @media (max-width: 1400px) {
          padding: 50px;
        }

        @media (max-width: 480px) {
          padding: 50px 30px 33px;
          width: 100%;
          opacity: 1;
          transform: none;
        }

        .bg {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: #fccd80;
          z-index: -1;
        }

        .capsule {
          position: absolute;
          z-index: -2;
          left: -100px;
          top: 50%;
          width: 220px;
          height: 440px;
          object-fit: contain;
          animation-delay: 0.3s;
          opacity: 0;
          transform: rotate(16deg) translate(0, -50%);

          @media (max-width: 1750px) {
            width: 180px;
            height: 420px;
            left: -50px;
          }

          @media (max-width: 1280px) {
            width: 160px;
            height: 400px;
          }

          @media (max-width: 480px) {
            max-width: 55px;
            left: 100px;
            top: -265px;
            opacity: 1;
            transform: rotate(-16deg) translate(0, 0);
          }
        }

        .plant {
          animation-delay: 0.3s;
          opacity: 0;
          position: absolute;
          top: -150px;
          left: -150px;
          transform: rotate(-5deg);

          @media (max-width: 1750px) {
            max-width: 450px;
            top: -125px;
          }

          @media (max-width: 480px) {
            left: 60%;
            max-width: 300px;
            opacity: 1;
          }
        }

        h4 {
          font-weight: 700;
          font-size: 30px;
          line-height: 39px;
          margin-bottom: 30px;

          @media (max-width: 1280px) {
            font-size: 25px;
            line-height: 35px;
          }
        }

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 50px;
          color: #000000;

          @media (max-width: 1280px) {
            font-size: 12px;
            line-height: 22px;
            margin-bottom: 30px;
          }
        }

        button {
          @media (max-width: 480px) {
            margin: 0 auto;
          }
        }
      }
    }
  }
}

#section-12 {
  min-height: 100vh;
  height: 100%;
  background-color: #fccd80;
  font-family: 'Plus Jakarta Sans';
  color: #000;
  position: relative;

  @media (max-width: 480px) {
    overflow-x: hidden;
  }

  &.fp-completely {
    .review {
      animation: toStatic 1s forwards ease;
    }
  }

  .container {
    padding: 60px;

    @media (max-width: 480px) {
      padding: 20px;
    }

    .reviews {
      display: flex;
      justify-content: center;
      gap: 100px;
      align-items: center;
      perspective: 1000px;

      @media (max-width: 480px) {
        flex-direction: column;
        gap: 30px;
      }

      .col {
        display: flex;
        flex-direction: column;
        gap: 80px;
        flex: 1;

        @media (max-width: 480px) {
          gap: 30px;
        }

        &.left {
          .review {
            border-radius: 40px 40px 0px 40px;

            &:nth-child(1) {
              animation-delay: 0.1s;
            }

            &:nth-child(2) {
              animation-delay: 0.3s;
            }
          }
        }

        &.right {
          .review {
            border-radius: 40px 40px 40px 0px;

            &:nth-child(2) {
              animation-delay: 0.2s;
            }

            &:nth-child(3) {
              animation-delay: 0.4s;
            }
          }
        }
      }

      .review {
        background: #fff4ee;
        padding: 25px 60px;
        width: fit-content;
        height: fit-content;
        transform: perspective(400px) rotateX(-20deg);
        transform-style: preserve-3d;
        opacity: 0;

        @media (max-width: 480px) {
          width: 100%;
          opacity: 1;
          transform: none;
          padding: 20px 30px;
        }

        &__content {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 15px;

          @media (max-width: 480px) {
            gap: 9px;
          }

          h4 {
            font-weight: 500;
            font-size: 38px;
            line-height: 160%;

            @media (max-width: 480px) {
              font-size: 18px;
              line-height: 160%;
            }
          }

          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 160%;

            @media (max-width: 480px) {
              font-size: 12px;
              line-height: 160%;
            }
          }

          .group {
            display: flex;
            align-items: center;
            .user {
              width: 58px;
              height: 58px;

              img {
                width: 100%;
                height: 100%;
              }

              @media (max-width: 480px) {
                width: 32px !important;
                height: 32px !important;
              }
            }

            span {
              font-weight: 400;
              font-size: 14px;
              line-height: 18px;
              color: rgba(0, 0, 0, 0.4);
              margin: 0 10px 0 30px;

              @media (max-width: 480px) {
                font-size: 8px;
                line-height: 10px;
                margin: 0 6px 0 16px;
              }
            }

            .rate {
              display: flex;
              gap: 4px;

              .star {
                @media (max-width: 480px) {
                  width: 8px;
                  height: 8px;
                }
              }

              .star.active {
                path {
                  fill: #ffd84d;
                }
              }
            }
          }
        }
      }
    }
  }
}

#section-13 {
  background-image: url('../assets/images/learn-more-bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  color: #ffffff;

  @media (max-width: 1280px) {
    padding: 0 100px;
    min-height: 100vh;
    height: 100% !important;
    position: relative;
  }

  @media (max-width: 480px) {
    min-height: unset !important;
    height: fit-content !important;
    padding: 75px 20px;
  }

  &.fp-completely {
    h2 {
      animation: toStatic 1s forwards ease;
    }

    .news-card {
      animation: toStatic 1s forwards ease;
    }
  }

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 108px;
    height: 100%;

    @media (max-width: 1400px) {
      gap: 60px;
    }

    @media (max-width: 480px) {
      height: unset !important;
      overflow-y: auto !important;
      padding: 70px 20px;
    }
  }

  h2 {
    font-weight: 700;
    font-size: 100px;
    line-height: 120%;
    opacity: 0;
    transform: translate(0, 100px);

    @media (max-width: 1400px) {
      font-size: 80px;
    }

    @media (max-width: 1280px) {
      font-size: 60px;
    }

    @media (max-width: 480px) {
      opacity: 1;
      margin: 0 auto;
      font-size: 40px;
      line-height: 52px;
      transform: none;
      text-align: center;
      margin-bottom: 50px;
    }
  }

  .row {
    display: flex;
    gap: 35px;
    width: 100%;
    justify-content: center;
    font-family: 'Plus Jakarta Sans';

    @media (max-width: 1400px) {
      gap: 20px;
      overflow: unset;
    }

    @media (max-width: 480px) {
      flex-direction: column;
      height: fit-content;
      padding: 0;
      gap: 30px;
      width: 100%;
    }

    .news-card {
      width: 300px;
      height: 300px;
      position: relative;
      display: flex;
      align-items: end;
      opacity: 0;
      transform: translate(0, 50px);
      border-radius: 10px;

      @media (max-width: 480px) {
        width: unset;

        min-height: 250px;
        height: 250px;
        flex: 1;
        opacity: 1;
        transform: none;
        width: 100%;
      }

      &:nth-child(1) {
        animation-delay: 0.15s;
      }

      &:nth-child(2) {
        animation-delay: 0.25s;
      }

      &:nth-child(3) {
        animation-delay: 0.35s;
      }

      &:nth-child(4) {
        animation-delay: 0.45s;
      }

      button {
        align-items: center;
        gap: 9px;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 160%;
        color: #fff4ee;
        opacity: 0;
        transform: translate(-10px);
        position: absolute;

        transition-property: transform opacity;
        transition-delay: 0;
        transition: 0.1s ease;
        top: 30%;
      }

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        object-fit: cover;
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      #p-1 {
        background: #b99868;
      }

      #p-2 {
        background: #bfa291;
      }

      #p-3 {
        background: #f2b95a;
      }

      #p-4 {
        background: #c5a28e;
      }

      .panel {
        width: 100%;
        height: 80px;
        padding: 24px 20px;
        z-index: 3;
        margin-top: auto;
        border-radius: 0px 0px 10px 10px;
        cursor: pointer;
        transition: 0.5s ease;
        transition-property: height;
        position: relative;

        &:hover {
          height: 55px;

          button {
            opacity: 1;
            transform: translate(0);
            transition: 0.5s ease;
            transition-delay: 0.2s;
          }

          div,
          h4 {
            opacity: 0 !important;
          }
        }

        div {
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;
          transition: opacity 0.5s ease;

          .article {
            font-weight: 700;
            font-size: 8px;
            line-height: 10px;
            text-transform: uppercase;
            color: #fff4ee;
          }

          .theme {
            font-weight: 500;
            font-size: 8px;
            line-height: 10px;
            text-transform: uppercase;
            color: rgba(255, 244, 238, 0.5);
          }
        }
      }

      h4 {
        font-weight: 700;
        font-size: 14px;
        line-height: 160%;
        color: #fff4ee;
        transition: opacity 0.5s ease;
      }

      .date {
        z-index: 2;
        background: #000000;
        border-radius: 38px;
        padding: 8px 14px;
        position: absolute;
        top: 15px;
        right: 10px;
        font-family: 'Plus Jakarta Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 13px;
        text-align: right;
        text-transform: uppercase;
        color: #fff4ee;
      }
    }
  }
}

#section-14 {
  background: #fff4ee;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 480px) {
    overflow: hidden;
  }
}

#section-15 {
  background: #fff4ee;
  min-height: 100vh;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 480px) {
    overflow: hidden !important;
  }

  > div {
    width: 100%;
    height: 100%;
    overflow: hidden !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .wrapper {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    img {
      position: absolute;
      z-index: 0;
    }

    #i-1 {
      top: -200px;
      left: -150px;
    }

    #i-2 {
      bottom: -200px;
      left: -100px;
    }

    #i-3 {
      right: -200px;
      bottom: -200px;
    }

    #i-4 {
      z-index: -1 !important;
    }

    h1 {
      font-weight: 600;
      font-size: 120px;
      line-height: 117px;
      text-align: center;
      text-transform: uppercase;
      color: #000000;
      z-index: 2;
    }

    button {
      margin-top: 33px;
      border-color: black;
      color: #000;
      gap: 42px;
      padding: 20px 32px 20px 60px;
      gap: 40px;
      z-index: 2;

      svg {
        color: #000;
      }
    }
  }
}

#section-16 {
  background: #fff4ee;
  min-height: 50vh;
  height: 100%;
  .footer {
  }
}
